# Firebase.video.streaming.app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/: AboutActivity.java  FeedbackActivity.java  Fullscreen.java  LoginActivity.java  MainActivity.java  Member.java  RegisterActivity.java  UploadMovie.java  ViewHolder.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_custom.xml  c_arrow_left.xml  et_custom.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_uploadmovie.xml  activity_welcome.xml  exoplayer_custom_controls.xml  item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/netflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
